<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-knowledge-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-store</artifactId>
    <packaging>pom</packaging>
    <name>数据存储</name>
    <description>数据存储代码示例分组：数据库、Redis、Elasticsearch、MongoDB、MinIO</description>

    <modules>
        <module>database-examples</module>
        <module>redis-examples</module>
        <module>elasticsearch-examples</module>
        <module>mongodb-examples</module>
        <module>minio-examples</module>
    </modules>

</project>
