<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-knowledge-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distributed</artifactId>
    <packaging>pom</packaging>
    <name>分布式</name>
    <description>分布式代码示例分组：分布式锁、分布式事务、一致性算法等</description>

    <modules>
        <module>distributed-examples</module>
    </modules>

</project>
