# guide-java

./: .gitignore  README.md
code-examples/: .gitignore  pom.xml
code-examples/01-java-core/: pom.xml
code-examples/01-java-core/concurrent-programming/: pom.xml
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/: package-info.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/cas/: CASDemo.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/deadlock/: DeadlockDemo.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/future/: CompletableFutureDemo.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/lock/: ReentrantLockDemo.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/sync/: SynchronizedDemo.java
code-examples/01-java-core/concurrent-programming/src/main/java/com/example/concurrent/thread/: ThreadLifecycleDemo.java
code-examples/01-java-core/design-patterns/: pom.xml
code-examples/01-java-core/design-patterns/src/main/java/com/example/patterns/: package-info.java
code-examples/01-java-core/java-advanced/: pom.xml
code-examples/01-java-core/java-advanced/src/main/java/com/example/advanced/: package-info.java
code-examples/01-java-core/java-advanced/src/main/java/com/example/advanced/jmm/: JMMDemo.java
code-examples/01-java-core/java-basics/: pom.xml
code-examples/01-java-core/java-basics/src/main/java/com/example/basics/: package-info.java
code-examples/01-java-core/jvm-deep-dive/: pom.xml
code-examples/01-java-core/jvm-deep-dive/src/main/java/com/example/jvm/: package-info.java
code-examples/02-framework/: pom.xml
code-examples/02-framework/network-programming/: pom.xml
code-examples/02-framework/network-programming/src/main/java/com/example/network/: package-info.java
code-examples/02-framework/springboot-examples/: pom.xml
code-examples/02-framework/springboot-examples/src/main/java/com/example/springboot/: SpringBootApp.java  package-info.java
code-examples/02-framework/springboot-examples/src/main/resources/: application.yml
code-examples/02-framework/springcloud-examples/: pom.xml
code-examples/02-framework/springcloud-examples/src/main/java/com/example/springcloud/: SpringCloudApp.java  package-info.java
code-examples/02-framework/springcloud-examples/src/main/resources/: application-kafka.yml  application-nacos.yml  application-rabbitmq.yml  application-sentinel.yml  application-zk.yml  application.yml  logback-spring.xml
code-examples/02-framework/springcloud-gateway/: pom.xml
code-examples/02-framework/springcloud-gateway/src/main/java/com/example/gateway/: GatewayApp.java
code-examples/02-framework/springcloud-gateway/src/main/resources/: application.yml
code-examples/02-framework/springcloud-sharding/: pom.xml
code-examples/02-framework/springcloud-sharding/src/main/java/com/example/sharding/: ShardingApp.java
code-examples/02-framework/springcloud-sharding/src/main/resources/: application-db-table.yml  application-readwrite.yml  application.yml  sharding-config.yaml
code-examples/02-framework/springcloud-user-service/: pom.xml
code-examples/02-framework/springcloud-user-service/src/main/java/com/example/user/: UserServiceApp.java
code-examples/02-framework/springcloud-user-service/src/main/resources/: application.yml
code-examples/03-data-store/: pom.xml
code-examples/03-data-store/database-examples/: pom.xml
code-examples/03-data-store/database-examples/src/main/java/com/example/database/: package-info.java
code-examples/03-data-store/elasticsearch-examples/: pom.xml
code-examples/03-data-store/elasticsearch-examples/src/main/java/com/example/es/: package-info.java
code-examples/03-data-store/minio-examples/: pom.xml
code-examples/03-data-store/minio-examples/src/main/java/com/example/minio/: MinIODemo.java  package-info.java
code-examples/03-data-store/mongodb-examples/: pom.xml
code-examples/03-data-store/mongodb-examples/src/main/java/com/example/mongodb/: MongoDBDemo.java  package-info.java
code-examples/03-data-store/redis-examples/: pom.xml
code-examples/03-data-store/redis-examples/src/main/java/com/example/redis/: package-info.java
code-examples/04-middleware/: pom.xml
code-examples/04-middleware/config-center-examples/: pom.xml
code-examples/04-middleware/config-center-examples/src/main/java/com/example/config/: package-info.java
code-examples/04-middleware/mq-kafka-examples/: pom.xml
code-examples/04-middleware/mq-mqtt-examples/: pom.xml
code-examples/04-middleware/mq-mqtt-examples/src/main/java/com/example/mqtt/: MQTTDemo.java
code-examples/04-middleware/mq-rabbitmq-examples/: pom.xml
code-examples/04-middleware/nginx-examples/conf/: cors.conf  https.conf  limit.conf  load-balance.conf  reverse-proxy.conf  websocket.conf
code-examples/04-middleware/registry-examples/: pom.xml
code-examples/04-middleware/registry-examples/src/main/java/com/example/registry/: package-info.java
code-examples/05-distributed/: pom.xml
code-examples/05-distributed/distributed-examples/: pom.xml
code-examples/05-distributed/distributed-examples/src/main/java/com/example/distributed/: package-info.java
code-examples/06-devops/: pom.xml
code-examples/06-devops/cicd-examples/: Jenkinsfile  pom.xml
code-examples/06-devops/cicd-examples/src/main/java/com/example/cicd/: CICDDemo.java
code-examples/06-devops/docker-k8s-examples/: Dockerfile  Dockerfile.multi-stage  docker-compose.yml  pom.xml
code-examples/06-devops/docker-k8s-examples/k8s/: deployment-probes.yaml  deployment.yaml  hpa.yaml  ingress.yaml
code-examples/06-devops/monitoring-examples/: pom.xml
code-examples/06-devops/monitoring-examples/src/main/java/com/example/monitoring/: MonitoringDemo.java
code-examples/07-ai/: pom.xml
code-examples/07-ai/ai-examples/: pom.xml
code-examples/07-ai/ai-examples/src/main/java/com/example/ai/: package-info.java
(+461 files in other folders)
