<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-knowledge-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>middleware</artifactId>
    <packaging>pom</packaging>
    <name>中间件</name>
    <description>中间件代码示例分组：RabbitMQ、Kafka、MQTT、配置中心、注册中心</description>

    <modules>
        <module>mq-rabbitmq-examples</module>
        <module>mq-kafka-examples</module>
        <module>mq-mqtt-examples</module>
        <module>config-center-examples</module>
        <module>registry-examples</module>
    </modules>

</project>
