<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-knowledge-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai</artifactId>
    <packaging>pom</packaging>
    <name>AI 应用</name>
    <description>AI 应用代码示例分组：Spring AI、LLM 集成、RAG 等</description>

    <modules>
        <module>ai-examples</module>
    </modules>

</project>
