<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-knowledge-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <name>框架层</name>
    <description>框架层代码示例分组：Spring Boot、Spring Cloud、网络编程</description>

    <modules>
        <module>springboot-examples</module>
        <module>springcloud-examples</module>
        <module>network-programming</module>
        <module>springcloud-gateway</module>
        <module>springcloud-sharding</module>
        <module>springcloud-user-service</module>
    </modules>

</project>
